{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["bloques restantes","0"],"2oo_uE21~(XA6iV^O4!Y":["dirección rebote",136.63657704161673],"tdlR++)$*)ZjfMjmbvOy":["velocidad","10"],"goo/*iJ=nsG]I{WU$B+`":["color",38],"StageVarFromLocal_(L/Yeu=L=G,Y,3|Z9S4@":["Stage: manchado","no"],"StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^":["Stage: número de orden","0"],"4R*pd$MI8pUld[uj|*u:":["nivel","0"]},"lists":{},"broadcasts":{"t7BwV+F?#R0{s#hF)rf/":"Rebotar","MH[f((i[j$K(!%,)4.1L":"Comenzar Juego","34Idyc~(;No`(P1S0Dh_":"Borde Rebote",":/X*{fKQ-KuzOg2WGV6`":"Nuevo nivel","x[n85]bVi!*p[yOpp@ry":"Mostrar Logo","T4]S~G%.a$ldeQrt$v=L":"Mostrar Titulo",";G6b1285]EmuYsKK?R/4":"Mostrar Boton","K?Ue,HC^Yw/Ro50h)a[6":"Terminar Nivel","J,nGUc*.DE{NWH4q:5ry":"Mostrar Creditos"},"blocks":{"xo|Y+O9YPz)9nXqDEaX:":{"opcode":"event_whenflagclicked","next":"R@B;EM%NOh:6$vg+%LeV","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-159,"y":-730},"R@B;EM%NOh:6$vg+%LeV":{"opcode":"data_setvariableto","next":";S/SZ{Yz#9PL%o?6p7Ei","parent":"xo|Y+O9YPz)9nXqDEaX:","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["nivel","4R*pd$MI8pUld[uj|*u:"]},"shadow":false,"topLevel":false},";S/SZ{Yz#9PL%o?6p7Ei":{"opcode":"looks_cleargraphiceffects","next":"4_{xU)Pbr`YYXoB-s5#+","parent":"R@B;EM%NOh:6$vg+%LeV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4_{xU)Pbr`YYXoB-s5#+":{"opcode":"looks_switchbackdropto","next":"lulOMi3uK{Ou3[zCb,Fu","parent":";S/SZ{Yz#9PL%o?6p7Ei","inputs":{"BACKDROP":[1,"$gCVZr.9FzkHo]m^j[Fu"]},"fields":{},"shadow":false,"topLevel":false},"$gCVZr.9FzkHo]m^j[Fu":{"opcode":"looks_backdrops","next":null,"parent":"4_{xU)Pbr`YYXoB-s5#+","inputs":{},"fields":{"BACKDROP":["Blanco",null]},"shadow":true,"topLevel":false},"lulOMi3uK{Ou3[zCb,Fu":{"opcode":"event_broadcastandwait","next":"]R(ujl3:L/H~STgM7SPI","parent":"4_{xU)Pbr`YYXoB-s5#+","inputs":{"BROADCAST_INPUT":[1,[11,"Mostrar Logo","x[n85]bVi!*p[yOpp@ry"]]},"fields":{},"shadow":false,"topLevel":false},"]R(ujl3:L/H~STgM7SPI":{"opcode":"event_broadcastandwait","next":"1g:/NqTJ^^blBcCk+7#F","parent":"lulOMi3uK{Ou3[zCb,Fu","inputs":{"BROADCAST_INPUT":[1,[11,"Mostrar Titulo","T4]S~G%.a$ldeQrt$v=L"]]},"fields":{},"shadow":false,"topLevel":false},"1g:/NqTJ^^blBcCk+7#F":{"opcode":"control_repeat","next":"})dKNc)+CRrTH]=3%1[h","parent":"]R(ujl3:L/H~STgM7SPI","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"71:t-*5q]utP%S9RudrQ"]},"fields":{},"shadow":false,"topLevel":false},"71:t-*5q]utP%S9RudrQ":{"opcode":"data_changevariableby","next":";3,]yss!*]Y-FNCT,Evr","parent":"1g:/NqTJ^^blBcCk+7#F","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["nivel","4R*pd$MI8pUld[uj|*u:"]},"shadow":false,"topLevel":false},";3,]yss!*]Y-FNCT,Evr":{"opcode":"event_broadcastandwait","next":"3:^6|7P#I^!:GlI*(-wa","parent":"71:t-*5q]utP%S9RudrQ","inputs":{"BROADCAST_INPUT":[1,[11,"Nuevo nivel",":/X*{fKQ-KuzOg2WGV6`"]]},"fields":{},"shadow":false,"topLevel":false},"3:^6|7P#I^!:GlI*(-wa":{"opcode":"control_wait_until","next":"ExK_,@3O40UT^^p{6(-S","parent":";3,]yss!*]Y-FNCT,Evr","inputs":{"CONDITION":[2,"Dq=8Kn[uSq*1RclS}`h,"]},"fields":{},"shadow":false,"topLevel":false},"Dq=8Kn[uSq*1RclS}`h,":{"opcode":"operator_equals","next":null,"parent":"3:^6|7P#I^!:GlI*(-wa","inputs":{"OPERAND1":[3,[12,"bloques restantes","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"ExK_,@3O40UT^^p{6(-S":{"opcode":"event_broadcast","next":null,"parent":"3:^6|7P#I^!:GlI*(-wa","inputs":{"BROADCAST_INPUT":[1,[11,"Terminar Nivel","K?Ue,HC^Yw/Ro50h)a[6"]]},"fields":{},"shadow":false,"topLevel":false},"})dKNc)+CRrTH]=3%1[h":{"opcode":"event_broadcast","next":null,"parent":"1g:/NqTJ^^blBcCk+7#F","inputs":{"BROADCAST_INPUT":[1,[11,"Mostrar Creditos","J,nGUc*.DE{NWH4q:5ry"]]},"fields":{},"shadow":false,"topLevel":false},"{x/ua!w^Z+-:4(Pg.,Ta":{"opcode":"event_whenbroadcastreceived","next":"?nvSH{$R^9GcNin|u?9[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Nuevo nivel",":/X*{fKQ-KuzOg2WGV6`"]},"shadow":false,"topLevel":true,"x":731,"y":-522},"?nvSH{$R^9GcNin|u?9[":{"opcode":"data_setvariableto","next":"QYQ]/+AUK,IVvzyvKE|I","parent":"{x/ua!w^Z+-:4(Pg.,Ta","inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["Stage: manchado","StageVarFromLocal_(L/Yeu=L=G,Y,3|Z9S4@"]},"shadow":false,"topLevel":false},"QYQ]/+AUK,IVvzyvKE|I":{"opcode":"data_setvariableto","next":"qScJd#f)?$ZS[djO|~#[","parent":"?nvSH{$R^9GcNin|u?9[","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},"qScJd#f)?$ZS[djO|~#[":{"opcode":"looks_cleargraphiceffects","next":"zS)ixORJDD5vk+3oXiC@","parent":"QYQ]/+AUK,IVvzyvKE|I","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zS)ixORJDD5vk+3oXiC@":{"opcode":"looks_switchbackdropto","next":null,"parent":"qScJd#f)?$ZS[djO|~#[","inputs":{"BACKDROP":[1,":=3ttT2,b6)SA9BB|fJk"]},"fields":{},"shadow":false,"topLevel":false},":=3ttT2,b6)SA9BB|fJk":{"opcode":"looks_backdrops","next":null,"parent":"zS)ixORJDD5vk+3oXiC@","inputs":{},"fields":{"BACKDROP":["Blanco",null]},"shadow":true,"topLevel":false},"k;on6P;!Yv9Q3$v%_L.k":{"opcode":"event_whenbroadcastreceived","next":"uZ=X5:Z3Z6;TSM*l(2tZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Borde Rebote","34Idyc~(;No`(P1S0Dh_"]},"shadow":false,"topLevel":true,"x":527,"y":-160},"uZ=X5:Z3Z6;TSM*l(2tZ":{"opcode":"control_if","next":"VI[{4sD@6O!#XjmH!xM}","parent":"k;on6P;!Yv9Q3$v%_L.k","inputs":{"CONDITION":[2,"oWR=w4@J_6,dNwRhKgF,"],"SUBSTACK":[2,"mF(UBJkvEkdz/Fa!!?Xh"]},"fields":{},"shadow":false,"topLevel":false},"oWR=w4@J_6,dNwRhKgF,":{"opcode":"operator_equals","next":null,"parent":"uZ=X5:Z3Z6;TSM*l(2tZ","inputs":{"OPERAND1":[3,[12,"Stage: manchado","StageVarFromLocal_(L/Yeu=L=G,Y,3|Z9S4@"],[10,""]],"OPERAND2":[1,[10,"no"]]},"fields":{},"shadow":false,"topLevel":false},"mF(UBJkvEkdz/Fa!!?Xh":{"opcode":"data_setvariableto","next":"/;pcfuWs}Fcsx^OxP]jK","parent":"uZ=X5:Z3Z6;TSM*l(2tZ","inputs":{"VALUE":[1,[10,"si"]]},"fields":{"VARIABLE":["Stage: manchado","StageVarFromLocal_(L/Yeu=L=G,Y,3|Z9S4@"]},"shadow":false,"topLevel":false},"/;pcfuWs}Fcsx^OxP]jK":{"opcode":"looks_switchbackdropto","next":null,"parent":"mF(UBJkvEkdz/Fa!!?Xh","inputs":{"BACKDROP":[1,"?-99TPC/C0QQ!uIrUS}i"]},"fields":{},"shadow":false,"topLevel":false},"?-99TPC/C0QQ!uIrUS}i":{"opcode":"looks_backdrops","next":null,"parent":"/;pcfuWs}Fcsx^OxP]jK","inputs":{},"fields":{"BACKDROP":["Color",null]},"shadow":true,"topLevel":false},"VI[{4sD@6O!#XjmH!xM}":{"opcode":"data_changevariableby","next":"yQN@Qm2-4dB*w=]k[_GD","parent":"uZ=X5:Z3Z6;TSM*l(2tZ","inputs":{"VALUE":[3,[12,"color","goo/*iJ=nsG]I{WU$B+`"],[4,"1"]]},"fields":{"VARIABLE":["Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},"yQN@Qm2-4dB*w=]k[_GD":{"opcode":"control_if","next":"RW/|qhZUKfdP:{XT1t7@","parent":"VI[{4sD@6O!#XjmH!xM}","inputs":{"CONDITION":[2,"ZC9G=0@xCz=uI_:_cbCq"],"SUBSTACK":[2,"k|OIK:{d##a/5q/[tr5%"]},"fields":{},"shadow":false,"topLevel":false},"ZC9G=0@xCz=uI_:_cbCq":{"opcode":"operator_gt","next":null,"parent":"yQN@Qm2-4dB*w=]k[_GD","inputs":{"OPERAND1":[3,[12,"Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":false},"k|OIK:{d##a/5q/[tr5%":{"opcode":"data_changevariableby","next":null,"parent":"yQN@Qm2-4dB*w=]k[_GD","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"VARIABLE":["Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},"RW/|qhZUKfdP:{XT1t7@":{"opcode":"looks_seteffectto","next":"CWdBXfCdAT{MQ2y|.z3q","parent":"yQN@Qm2-4dB*w=]k[_GD","inputs":{"VALUE":[3,"[.b:KP@^MU@{X4^8^3Dx",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"[.b:KP@^MU@{X4^8^3Dx":{"opcode":"operator_multiply","next":null,"parent":"RW/|qhZUKfdP:{XT1t7@","inputs":{"NUM1":[3,[12,"Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"CWdBXfCdAT{MQ2y|.z3q":{"opcode":"control_if_else","next":null,"parent":"RW/|qhZUKfdP:{XT1t7@","inputs":{"CONDITION":[2,"[l6]-bJ8qI5)znb@je|*"],"SUBSTACK":[2,"as,P%GMyq36Y4Iqb1O1R"],"SUBSTACK2":[2,"e@f11@%VlT==SMDq~3Wo"]},"fields":{},"shadow":false,"topLevel":false},"[l6]-bJ8qI5)znb@je|*":{"opcode":"operator_gt","next":null,"parent":"CWdBXfCdAT{MQ2y|.z3q","inputs":{"OPERAND1":[3,[12,"Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"as,P%GMyq36Y4Iqb1O1R":{"opcode":"music_playNoteForBeats","next":null,"parent":"CWdBXfCdAT{MQ2y|.z3q","inputs":{"NOTE":[3,".*;,Er3D^{Nx|8ZG~Io(","-GqjDE=A!GR6fMp:mJ`L"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},".*;,Er3D^{Nx|8ZG~Io(":{"opcode":"operator_subtract","next":null,"parent":"as,P%GMyq36Y4Iqb1O1R","inputs":{"NUM1":[1,[4,"148"]],"NUM2":[3,[12,"Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"-GqjDE=A!GR6fMp:mJ`L":{"opcode":"note","next":null,"parent":"as,P%GMyq36Y4Iqb1O1R","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"e@f11@%VlT==SMDq~3Wo":{"opcode":"music_playNoteForBeats","next":null,"parent":"CWdBXfCdAT{MQ2y|.z3q","inputs":{"NOTE":[3,"}:;a`lkm6=YGCRHEt2Vo","2Pv9tr[FJeRKrcp(mLO9"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"}:;a`lkm6=YGCRHEt2Vo":{"opcode":"operator_add","next":null,"parent":"e@f11@%VlT==SMDq~3Wo","inputs":{"NUM1":[3,[12,"Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"],[4,""]],"NUM2":[1,[4,"48"]]},"fields":{},"shadow":false,"topLevel":false},"2Pv9tr[FJeRKrcp(mLO9":{"opcode":"note","next":null,"parent":"e@f11@%VlT==SMDq~3Wo","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"feiBdr-UtLAdeakh(~p~":{"opcode":"data_setvariableto","next":"S-kc+ADA|(49clxle[9o","parent":null,"inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["Stage: manchado","StageVarFromLocal_(L/Yeu=L=G,Y,3|Z9S4@"]},"shadow":false,"topLevel":true,"x":459,"y":-774},"S-kc+ADA|(49clxle[9o":{"opcode":"data_setvariableto","next":null,"parent":"feiBdr-UtLAdeakh(~p~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Stage: número de orden","StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},"7g!@-XjT~3$yKXyPgV6X":{"opcode":"event_whenkeypressed","next":"L.+B9`ykyK_V8e#_0Hu#","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":334,"y":-580},"L.+B9`ykyK_V8e#_0Hu#":{"opcode":"data_setvariableto","next":null,"parent":"7g!@-XjT~3$yKXyPgV6X","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["bloques restantes","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"Blanco","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"16c644789e7b75166e4357483a70cd4c","name":"Color","bitmapResolution":2,"md5ext":"16c644789e7b75166e4357483a70cd4c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"0d91b2759ac861d156235f5ecf8d3218","name":"High Hat","dataFormat":"wav","rate":22050,"sampleCount":3049,"md5ext":"0d91b2759ac861d156235f5ecf8d3218.wav"},{"assetId":"f62e9f7deeb0e06268df6edffa14f5de","name":"Human Beatbox2","dataFormat":"wav","rate":22050,"sampleCount":62993,"md5ext":"f62e9f7deeb0e06268df6edffa14f5de.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Bloque","variables":{"!{4VA{2_0HOWUiN/lQr^":["número de orden","0"],"=:$cjK;;HUi+-ZEsl=lm":["destruida","no"]},"lists":{},"broadcasts":{},"blocks":{"u+sZ+iC`Xo5mqmJSCH?D":{"opcode":"data_setvariableto","next":"k@s(i17mvp_no?(b:i|Q","parent":"#Ps!YEf_f{HE{D~I+1Se","inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["destruida","=:$cjK;;HUi+-ZEsl=lm"]},"shadow":false,"topLevel":false},"k@s(i17mvp_no?(b:i|Q":{"opcode":"music_setInstrument","next":"myZfb9;aUB)V([Hd3^`o","parent":"u+sZ+iC`Xo5mqmJSCH?D","inputs":{"INSTRUMENT":[1,")|#Nttpw$}Q/(/9hbP7m"]},"fields":{},"shadow":false,"topLevel":false},")|#Nttpw$}Q/(/9hbP7m":{"opcode":"music_menu_INSTRUMENT","next":null,"parent":"k@s(i17mvp_no?(b:i|Q","inputs":{},"fields":{"INSTRUMENT":["1",null]},"shadow":true,"topLevel":false},"myZfb9;aUB)V([Hd3^`o":{"opcode":"looks_hide","next":"`pdI^gXWLRKT^c3%{Yy0","parent":"k@s(i17mvp_no?(b:i|Q","inputs":{},"fields":{},"shadow":false,"topLevel":false},"`pdI^gXWLRKT^c3%{Yy0":{"opcode":"procedures_call","next":null,"parent":"myZfb9;aUB)V([Hd3^`o","inputs":{"qF)o-j6:O|+y~K.Mw^ec":[3,"G?Li[1o!@df/dhx*c6;A",[10,"12"]],"Xd8Jc;YWpV5Fz7{duH8+":[3,"_H1o)q]qcq-PrjJL5B;y",[10,"12"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Crear Filas: %s Columnas: %s","argumentids":"[\"qF)o-j6:O|+y~K.Mw^ec\",\"Xd8Jc;YWpV5Fz7{duH8+\"]","warp":"false"}},"W{4F1L*+}t[|R+rPFVcV":{"opcode":"control_start_as_clone","next":"Xy^CYJ|z7gY7bbv=4I3{","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-39,"y":-337},"jro|WvuKdO]`]5fYIn|N":{"opcode":"looks_show","next":"n5l`J5%k;_5B;k[1$vP]","parent":"Xy^CYJ|z7gY7bbv=4I3{","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jGa+|$r|56B{)-Xu0s{Q":{"opcode":"control_wait_until","next":"K7y%K]/~;uDJ9A9;EchT","parent":"n5l`J5%k;_5B;k[1$vP]","inputs":{"CONDITION":[2,"*g([Kb!R35R,1h/y7-1Y"]},"fields":{},"shadow":false,"topLevel":false},"*g([Kb!R35R,1h/y7-1Y":{"opcode":"operator_equals","next":null,"parent":"jGa+|$r|56B{)-Xu0s{Q","inputs":{"OPERAND1":[3,[12,"destruida","=:$cjK;;HUi+-ZEsl=lm"],[10,""]],"OPERAND2":[1,[10,"si"]]},"fields":{},"shadow":false,"topLevel":false},"U,o/tg%s~q:gEvbp|EjA":{"opcode":"music_playNoteForBeats","next":null,"parent":"n5l`J5%k;_5B;k[1$vP]","inputs":{"NOTE":[3,"wC_ffD=w|2U4GwuQ(-RR","@w`oP|jD{^t/j)_s*stI"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"wC_ffD=w|2U4GwuQ(-RR":{"opcode":"operator_add","next":null,"parent":"U,o/tg%s~q:gEvbp|EjA","inputs":{"NUM1":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[4,""]],"NUM2":[1,[4,"48"]]},"fields":{},"shadow":false,"topLevel":false},"@w`oP|jD{^t/j)_s*stI":{"opcode":"note","next":null,"parent":"U,o/tg%s~q:gEvbp|EjA","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"4Cy@?zf{us_s-mGldpYT":{"opcode":"control_delete_this_clone","next":null,"parent":"CQUfFkp!fIN+5#Ojrbps","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H~.uu$PlUv?:;wz[v,(J":{"opcode":"procedures_definition","next":"?`38Xx0_d=5sv$ICMs(S","parent":null,"inputs":{"custom_block":[1,"/|/2$.}sso:;/dO8%u1V"]},"fields":{},"shadow":false,"topLevel":true,"x":1108,"y":-227},"/|/2$.}sso:;/dO8%u1V":{"opcode":"procedures_prototype","next":null,"parent":"H~.uu$PlUv?:;wz[v,(J","inputs":{"qF)o-j6:O|+y~K.Mw^ec":[1,"T:mSl:zv8?D@vd@Y1M)D"],"Xd8Jc;YWpV5Fz7{duH8+":[1,"]]/!d2X}P[UXg]c1~TQv"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Crear Filas: %s Columnas: %s","argumentids":"[\"qF)o-j6:O|+y~K.Mw^ec\",\"Xd8Jc;YWpV5Fz7{duH8+\"]","argumentnames":"[\"F\",\"C\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"T:mSl:zv8?D@vd@Y1M)D":{"opcode":"argument_reporter_string_number","next":null,"parent":"/|/2$.}sso:;/dO8%u1V","inputs":{},"fields":{"VALUE":["F",null]},"shadow":true,"topLevel":false},"]]/!d2X}P[UXg]c1~TQv":{"opcode":"argument_reporter_string_number","next":null,"parent":"/|/2$.}sso:;/dO8%u1V","inputs":{},"fields":{"VALUE":["C",null]},"shadow":true,"topLevel":false},"?`38Xx0_d=5sv$ICMs(S":{"opcode":"data_setvariableto","next":"Pu@W2}`KdTCH5!pLY+3:","parent":"H~.uu$PlUv?:;wz[v,(J","inputs":{"VALUE":[3,"0^h,%F9p,$NEPhI+!`A}",[10,"0"]]},"fields":{"VARIABLE":["bloques restantes","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"0^h,%F9p,$NEPhI+!`A}":{"opcode":"operator_multiply","next":null,"parent":"?`38Xx0_d=5sv$ICMs(S","inputs":{"NUM1":[3,"2xnzu:{v@#j*Z-3A6*LE",[4,""]],"NUM2":[3,"$,^*i:^Mr*AbSa,@~?HH",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"2xnzu:{v@#j*Z-3A6*LE":{"opcode":"argument_reporter_string_number","next":null,"parent":"0^h,%F9p,$NEPhI+!`A}","inputs":{},"fields":{"VALUE":["F",null]},"shadow":false,"topLevel":false},"$,^*i:^Mr*AbSa,@~?HH":{"opcode":"argument_reporter_string_number","next":null,"parent":"0^h,%F9p,$NEPhI+!`A}","inputs":{},"fields":{"VALUE":["C",null]},"shadow":false,"topLevel":false},"Pu@W2}`KdTCH5!pLY+3:":{"opcode":"looks_seteffectto","next":"@?BR#G`aX;JTE8$6nU(d","parent":"?`38Xx0_d=5sv$ICMs(S","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"@?BR#G`aX;JTE8$6nU(d":{"opcode":"motion_gotoxy","next":"3gbrDr10=K%*F]xX|1-K","parent":"Pu@W2}`KdTCH5!pLY+3:","inputs":{"X":[3,"ast]Tv2A^8j^U]!;2HLI",[4,"-190"]],"Y":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"ast]Tv2A^8j^U]!;2HLI":{"opcode":"operator_multiply","next":null,"parent":"@?BR#G`aX;JTE8$6nU(d","inputs":{"NUM1":[3,"8nZnzvB=h^)yW6eo0:@M",[4,""]],"NUM2":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"8nZnzvB=h^)yW6eo0:@M":{"opcode":"operator_subtract","next":null,"parent":"ast]Tv2A^8j^U]!;2HLI","inputs":{"NUM1":[3,".`WUhY^u-zNW/[=f/INV",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},".`WUhY^u-zNW/[=f/INV":{"opcode":"argument_reporter_string_number","next":null,"parent":"8nZnzvB=h^)yW6eo0:@M","inputs":{},"fields":{"VALUE":["C",null]},"shadow":false,"topLevel":false},"3gbrDr10=K%*F]xX|1-K":{"opcode":"data_setvariableto","next":"|Ja7!:Kk;R=.W9JQ`=1X","parent":"@?BR#G`aX;JTE8$6nU(d","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["número de orden","!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},"|Ja7!:Kk;R=.W9JQ`=1X":{"opcode":"control_repeat","next":"i,NQ/wZjIwdS3qywmTba","parent":"3gbrDr10=K%*F]xX|1-K","inputs":{"TIMES":[3,"mQo#I:FTMTpMR7qJ)Ei0",[6,"5"]],"SUBSTACK":[2,"+,YzT17^_1a|ZM3#wHBp"]},"fields":{},"shadow":false,"topLevel":false},"mQo#I:FTMTpMR7qJ)Ei0":{"opcode":"argument_reporter_string_number","next":null,"parent":"|Ja7!:Kk;R=.W9JQ`=1X","inputs":{},"fields":{"VALUE":["F",null]},"shadow":false,"topLevel":false},"+,YzT17^_1a|ZM3#wHBp":{"opcode":"control_repeat","next":"m{-sVACmF(4VCX4WDU1x","parent":"|Ja7!:Kk;R=.W9JQ`=1X","inputs":{"TIMES":[3,"+tp=dyG,[hwb_VJdVh?8",[6,"10"]],"SUBSTACK":[2,"}:8(o]V~Ll*sZ@xH.Q*2"]},"fields":{},"shadow":false,"topLevel":false},"+tp=dyG,[hwb_VJdVh?8":{"opcode":"argument_reporter_string_number","next":null,"parent":"+,YzT17^_1a|ZM3#wHBp","inputs":{},"fields":{"VALUE":["C",null]},"shadow":false,"topLevel":false},"}:8(o]V~Ll*sZ@xH.Q*2":{"opcode":"control_create_clone_of","next":";m1lkkA$UK5_;nYbltl$","parent":"+,YzT17^_1a|ZM3#wHBp","inputs":{"CLONE_OPTION":[1,"|:(@[[f(G`OW`H2xH0~2"]},"fields":{},"shadow":false,"topLevel":false},"|:(@[[f(G`OW`H2xH0~2":{"opcode":"control_create_clone_of_menu","next":null,"parent":"}:8(o]V~Ll*sZ@xH.Q*2","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},";m1lkkA$UK5_;nYbltl$":{"opcode":"data_changevariableby","next":")vyg2XI_U:VdG^d6}.q0","parent":"}:8(o]V~Ll*sZ@xH.Q*2","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["número de orden","!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},"{nN07QJYqE0E/ul/h/Cz":{"opcode":"motion_changexby","next":null,"parent":")vyg2XI_U:VdG^d6}.q0","inputs":{"DX":[1,[4,"40"]]},"fields":{},"shadow":false,"topLevel":false},"m{-sVACmF(4VCX4WDU1x":{"opcode":"motion_setx","next":"yt)XfODXO1w@.AZs8T~_","parent":"+,YzT17^_1a|ZM3#wHBp","inputs":{"X":[3,"sF;Qv{f`(Uy-~}kW}[i9",[4,"-190"]]},"fields":{},"shadow":false,"topLevel":false},"sF;Qv{f`(Uy-~}kW}[i9":{"opcode":"operator_multiply","next":null,"parent":"m{-sVACmF(4VCX4WDU1x","inputs":{"NUM1":[3,"Jm:.}Dz6j7LbpwDZ9uQj",[4,""]],"NUM2":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"Jm:.}Dz6j7LbpwDZ9uQj":{"opcode":"operator_subtract","next":null,"parent":"sF;Qv{f`(Uy-~}kW}[i9","inputs":{"NUM1":[3,"_dPKK3h6k=plVE|#Jpg#",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"_dPKK3h6k=plVE|#Jpg#":{"opcode":"argument_reporter_string_number","next":null,"parent":"Jm:.}Dz6j7LbpwDZ9uQj","inputs":{},"fields":{"VALUE":["C",null]},"shadow":false,"topLevel":false},"yt)XfODXO1w@.AZs8T~_":{"opcode":"motion_changeyby","next":null,"parent":"m{-sVACmF(4VCX4WDU1x","inputs":{"DY":[1,[4,"-20"]]},"fields":{},"shadow":false,"topLevel":false},"pUkZd4qIx;2djM)~0Wf-":{"opcode":"event_broadcast","next":null,"parent":"41Ebw=WVN6wBY7.qx@)/","inputs":{"BROADCAST_INPUT":[1,[11,"Comenzar Juego","MH[f((i[j$K(!%,)4.1L"]]},"fields":{},"shadow":false,"topLevel":false},";5TK1f?A4H*iXmZH-97`":{"opcode":"event_whenbroadcastreceived","next":"|f$VeG]!:Eg2p_oMi5tF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Rebotar","t7BwV+F?#R0{s#hF)rf/"]},"shadow":false,"topLevel":true,"x":606,"y":275},"|f$VeG]!:Eg2p_oMi5tF":{"opcode":"control_if","next":null,"parent":";5TK1f?A4H*iXmZH-97`","inputs":{"CONDITION":[2,"Uh3Rv}4o)kN$)^0,9{g/"],"SUBSTACK":[2,"#YFrvIu6-x7kMizeb;%7"]},"fields":{},"shadow":false,"topLevel":false},"Uh3Rv}4o)kN$)^0,9{g/":{"opcode":"sensing_touchingobject","next":null,"parent":"|f$VeG]!:Eg2p_oMi5tF","inputs":{"TOUCHINGOBJECTMENU":[1,"J0w!`Kd@/XRWLJuw,e%!"]},"fields":{},"shadow":false,"topLevel":false},"J0w!`Kd@/XRWLJuw,e%!":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Uh3Rv}4o)kN$)^0,9{g/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Pelota",null]},"shadow":true,"topLevel":false},"#YFrvIu6-x7kMizeb;%7":{"opcode":"looks_hide","next":".~ZNlFhx,]y7K[s]gm_A","parent":"|f$VeG]!:Eg2p_oMi5tF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"CQUfFkp!fIN+5#Ojrbps":{"opcode":"data_changevariableby","next":"4Cy@?zf{us_s-mGldpYT","parent":"K7y%K]/~;uDJ9A9;EchT","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["bloques restantes","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"/V]YP}bz6tO-m;9X-Tqq":{"opcode":"data_setvariableto","next":null,"parent":".~ZNlFhx,]y7K[s]gm_A","inputs":{"VALUE":[1,[10,"si"]]},"fields":{"VARIABLE":["destruida","=:$cjK;;HUi+-ZEsl=lm"]},"shadow":false,"topLevel":false},".~ZNlFhx,]y7K[s]gm_A":{"opcode":"data_setvariableto","next":"/V]YP}bz6tO-m;9X-Tqq","parent":"#YFrvIu6-x7kMizeb;%7","inputs":{"VALUE":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[10,"0"]]},"fields":{"VARIABLE":["color","goo/*iJ=nsG]I{WU$B+`"]},"shadow":false,"topLevel":false},"Xy^CYJ|z7gY7bbv=4I3{":{"opcode":"looks_seteffectto","next":"jro|WvuKdO]`]5fYIn|N","parent":"W{4F1L*+}t[|R+rPFVcV","inputs":{"VALUE":[3,"J$=ddU5wt?KINlP]!.%!",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"J$=ddU5wt?KINlP]!.%!":{"opcode":"operator_multiply","next":null,"parent":"Xy^CYJ|z7gY7bbv=4I3{","inputs":{"NUM1":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"n5l`J5%k;_5B;k[1$vP]":{"opcode":"control_if_else","next":"jGa+|$r|56B{)-Xu0s{Q","parent":"jro|WvuKdO]`]5fYIn|N","inputs":{"CONDITION":[2,"%up)=~)yRWvIJQY{V+I6"],"SUBSTACK2":[2,"U,o/tg%s~q:gEvbp|EjA"],"SUBSTACK":[2,"gQQRt!GFP8PLzS,k,|WT"]},"fields":{},"shadow":false,"topLevel":false},"%up)=~)yRWvIJQY{V+I6":{"opcode":"operator_gt","next":null,"parent":"n5l`J5%k;_5B;k[1$vP]","inputs":{"OPERAND1":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"F]!|8iL1zQ=6Jg@y5~6`":{"opcode":"operator_subtract","next":null,"parent":"gQQRt!GFP8PLzS,k,|WT","inputs":{"NUM1":[1,[4,"148"]],"NUM2":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"gQQRt!GFP8PLzS,k,|WT":{"opcode":"music_playNoteForBeats","next":null,"parent":"n5l`J5%k;_5B;k[1$vP]","inputs":{"NOTE":[3,"F]!|8iL1zQ=6Jg@y5~6`","-%[bTbpgy=DB./`RNzOV"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"-%[bTbpgy=DB./`RNzOV":{"opcode":"note","next":null,"parent":null,"inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":true,"x":637,"y":768},"K7y%K]/~;uDJ9A9;EchT":{"opcode":"control_if_else","next":"CQUfFkp!fIN+5#Ojrbps","parent":"jGa+|$r|56B{)-Xu0s{Q","inputs":{"CONDITION":[2,"|`0enHi~Q}a0g-hxX{]~"],"SUBSTACK":[2,"LHDW))1WF)Cjr8`QscpY"],"SUBSTACK2":[2,"`E@uqTS}g$[IW7.yqPJ3"]},"fields":{},"shadow":false,"topLevel":false},"|`0enHi~Q}a0g-hxX{]~":{"opcode":"operator_gt","next":null,"parent":"K7y%K]/~;uDJ9A9;EchT","inputs":{"OPERAND1":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"LHDW))1WF)Cjr8`QscpY":{"opcode":"music_playNoteForBeats","next":null,"parent":"K7y%K]/~;uDJ9A9;EchT","inputs":{"NOTE":[3,"`Ub{x0bP*s*I8F=mLoz2","W?15vqTAW^U:=DDP?/U{"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"`Ub{x0bP*s*I8F=mLoz2":{"opcode":"operator_subtract","next":null,"parent":"LHDW))1WF)Cjr8`QscpY","inputs":{"NUM1":[1,[4,"148"]],"NUM2":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"W?15vqTAW^U:=DDP?/U{":{"opcode":"note","next":null,"parent":"LHDW))1WF)Cjr8`QscpY","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"`E@uqTS}g$[IW7.yqPJ3":{"opcode":"music_playNoteForBeats","next":null,"parent":"K7y%K]/~;uDJ9A9;EchT","inputs":{"NOTE":[3,"O+K[n$@rr[xPZzLW4KC0","si3c0o0o+AyKW.nL_4.="],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"O+K[n$@rr[xPZzLW4KC0":{"opcode":"operator_add","next":null,"parent":"`E@uqTS}g$[IW7.yqPJ3","inputs":{"NUM1":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[4,""]],"NUM2":[1,[4,"48"]]},"fields":{},"shadow":false,"topLevel":false},"si3c0o0o+AyKW.nL_4.=":{"opcode":"note","next":null,"parent":"`E@uqTS}g$[IW7.yqPJ3","inputs":{},"fields":{"NOTE":["60",null]},"shadow":true,"topLevel":false},"G?Li[1o!@df/dhx*c6;A":{"opcode":"operator_multiply","next":null,"parent":"`pdI^gXWLRKT^c3%{Yy0","inputs":{"NUM1":[3,[12,"nivel","4R*pd$MI8pUld[uj|*u:"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"_H1o)q]qcq-PrjJL5B;y":{"opcode":"operator_multiply","next":null,"parent":"`pdI^gXWLRKT^c3%{Yy0","inputs":{"NUM1":[3,[12,"nivel","4R*pd$MI8pUld[uj|*u:"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"#Ps!YEf_f{HE{D~I+1Se":{"opcode":"event_whenbroadcastreceived","next":"u+sZ+iC`Xo5mqmJSCH?D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Nuevo nivel",":/X*{fKQ-KuzOg2WGV6`"]},"shadow":false,"topLevel":true,"x":607,"y":-300},"i,NQ/wZjIwdS3qywmTba":{"opcode":"looks_cleargraphiceffects","next":"41Ebw=WVN6wBY7.qx@)/","parent":"|Ja7!:Kk;R=.W9JQ`=1X","inputs":{},"fields":{},"shadow":false,"topLevel":false},"41Ebw=WVN6wBY7.qx@)/":{"opcode":"data_setvariableto","next":"pUkZd4qIx;2djM)~0Wf-","parent":"i,NQ/wZjIwdS3qywmTba","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["número de orden","!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false},")iVaE(S{]^JM#`B{1}qs":{"opcode":"event_whenbroadcastreceived","next":"Wn~T|CH6Gi@xg]9HOpXH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Terminar Nivel","K?Ue,HC^Yw/Ro50h)a[6"]},"shadow":false,"topLevel":true,"x":201,"y":600},"Wn~T|CH6Gi@xg]9HOpXH":{"opcode":"control_delete_this_clone","next":null,"parent":")iVaE(S{]^JM#`B{1}qs","inputs":{},"fields":{},"shadow":false,"topLevel":false},",jV%(CKTO+r?;zP%z2*:":{"opcode":"operator_gt","next":null,"parent":")vyg2XI_U:VdG^d6}.q0","inputs":{"OPERAND1":[3,[12,"número de orden","!{4VA{2_0HOWUiN/lQr^"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":false},")vyg2XI_U:VdG^d6}.q0":{"opcode":"control_if","next":"{nN07QJYqE0E/ul/h/Cz","parent":";m1lkkA$UK5_;nYbltl$","inputs":{"SUBSTACK":[2,"7VsImuAu}J]uaavtWzAx"],"CONDITION":[2,",jV%(CKTO+r?;zP%z2*:"]},"fields":{},"shadow":false,"topLevel":false},"7VsImuAu}J]uaavtWzAx":{"opcode":"data_changevariableby","next":null,"parent":")vyg2XI_U:VdG^d6}.q0","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"VARIABLE":["número de orden","!{4VA{2_0HOWUiN/lQr^"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"68f16a1b19b77dce692ab7c44d8a3cdd","name":"disfraz3","bitmapResolution":1,"md5ext":"68f16a1b19b77dce692ab7c44d8a3cdd.svg","dataFormat":"svg","rotationCenterX":15.750000000000028,"rotationCenterY":11.778061224489761}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Miau","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-220,"y":-80,"size":100,"direction":136.63657704161673,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Pelota","variables":{"(L/Yeu=L=G,Y,3|Z9S4@":["manchado","no"]},"lists":{},"broadcasts":{},"blocks":{"t5tj:o6%D=!vov2;s!bh":{"opcode":"event_whenflagclicked","next":"}(FlO%_b.2*2=$/9j)q)","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":1640},"}(FlO%_b.2*2=$/9j)q)":{"opcode":"looks_hide","next":"DKEn?fET_iyX`*{``/-:","parent":"t5tj:o6%D=!vov2;s!bh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DKEn?fET_iyX`*{``/-:":{"opcode":"looks_switchcostumeto","next":"FAQL(?/V93D%@o^GK/S?","parent":"}(FlO%_b.2*2=$/9j)q)","inputs":{"COSTUME":[1,")9X,ZstfFS7Ta9^k_pE@"]},"fields":{},"shadow":false,"topLevel":false},")9X,ZstfFS7Ta9^k_pE@":{"opcode":"looks_costume","next":null,"parent":"DKEn?fET_iyX`*{``/-:","inputs":{},"fields":{"COSTUME":["blanco",null]},"shadow":true,"topLevel":false},"FAQL(?/V93D%@o^GK/S?":{"opcode":"motion_gotoxy","next":"Ioi(:U@)[CMydA8-:jPq","parent":"DKEn?fET_iyX`*{``/-:","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-75"]]},"fields":{},"shadow":false,"topLevel":false},"Ioi(:U@)[CMydA8-:jPq":{"opcode":"motion_pointindirection","next":null,"parent":"FAQL(?/V93D%@o^GK/S?","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"+zvBLJO6o~$a(F^RA3iW":{"opcode":"event_whenbroadcastreceived","next":"gbX}FH[2kMK_|rYpC|wB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Comenzar Juego","MH[f((i[j$K(!%,)4.1L"]},"shadow":false,"topLevel":true,"x":0,"y":296},"gbX}FH[2kMK_|rYpC|wB":{"opcode":"data_setvariableto","next":"/qU/0Y=,v$u;IdvFx++H","parent":"+zvBLJO6o~$a(F^RA3iW","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["velocidad","tdlR++)$*)ZjfMjmbvOy"]},"shadow":false,"topLevel":false},"/qU/0Y=,v$u;IdvFx++H":{"opcode":"data_setvariableto","next":"W8GF_As.AnC-y+(T#.D:","parent":"gbX}FH[2kMK_|rYpC|wB","inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["manchado","(L/Yeu=L=G,Y,3|Z9S4@"]},"shadow":false,"topLevel":false},"W8GF_As.AnC-y+(T#.D:":{"opcode":"looks_show","next":"h()ML8{[%400`RNWq^2.","parent":"/qU/0Y=,v$u;IdvFx++H","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h()ML8{[%400`RNWq^2.":{"opcode":"looks_switchcostumeto","next":"iak3Zp[v_-4EZtT`)YM$","parent":"W8GF_As.AnC-y+(T#.D:","inputs":{"COSTUME":[1,"SvYiG)nW59g:4WK(86$="]},"fields":{},"shadow":false,"topLevel":false},"SvYiG)nW59g:4WK(86$=":{"opcode":"looks_costume","next":null,"parent":"h()ML8{[%400`RNWq^2.","inputs":{},"fields":{"COSTUME":["blanco",null]},"shadow":true,"topLevel":false},"iak3Zp[v_-4EZtT`)YM$":{"opcode":"control_forever","next":null,"parent":"h()ML8{[%400`RNWq^2.","inputs":{"SUBSTACK":[2,"wzF^baW_8#KH81l]wH.W"]},"fields":{},"shadow":false,"topLevel":false},"wzF^baW_8#KH81l]wH.W":{"opcode":"motion_movesteps","next":"iU1:q1uY[RE9c@@9Xv|e","parent":"iak3Zp[v_-4EZtT`)YM$","inputs":{"STEPS":[3,[12,"velocidad","tdlR++)$*)ZjfMjmbvOy"],[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"iU1:q1uY[RE9c@@9Xv|e":{"opcode":"control_if","next":"X[Xk.M!F~c;qX%OETQQc","parent":"wzF^baW_8#KH81l]wH.W","inputs":{"CONDITION":[2,"J$n9@fL[2F@KJU|mpP5g"],"SUBSTACK":[2,"-l|vIe,)fN+7tD2Jwqu-"]},"fields":{},"shadow":false,"topLevel":false},"J$n9@fL[2F@KJU|mpP5g":{"opcode":"sensing_touchingobject","next":null,"parent":"iU1:q1uY[RE9c@@9Xv|e","inputs":{"TOUCHINGOBJECTMENU":[1,";zAC@cZ|X]gM+%`NU*X)"]},"fields":{},"shadow":false,"topLevel":false},";zAC@cZ|X]gM+%`NU*X)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"J$n9@fL[2F@KJU|mpP5g","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true,"topLevel":false},"-l|vIe,)fN+7tD2Jwqu-":{"opcode":"motion_ifonedgebounce","next":"(EmDx=xHgZM,$F0KT$vi","parent":"iU1:q1uY[RE9c@@9Xv|e","inputs":{},"fields":{},"shadow":false,"topLevel":false},"(EmDx=xHgZM,$F0KT$vi":{"opcode":"control_if","next":null,"parent":"-l|vIe,)fN+7tD2Jwqu-","inputs":{"CONDITION":[2,"FP1WwAy*C(;E`*[]Wzs1"],"SUBSTACK":[2,"Z9J([=]YZa6_}G8,K).7"]},"fields":{},"shadow":false,"topLevel":false},"FP1WwAy*C(;E`*[]Wzs1":{"opcode":"operator_equals","next":null,"parent":"(EmDx=xHgZM,$F0KT$vi","inputs":{"OPERAND1":[3,[12,"manchado","(L/Yeu=L=G,Y,3|Z9S4@"],[10,""]],"OPERAND2":[1,[10,"si"]]},"fields":{},"shadow":false,"topLevel":false},"Z9J([=]YZa6_}G8,K).7":{"opcode":"event_broadcast","next":null,"parent":"(EmDx=xHgZM,$F0KT$vi","inputs":{"BROADCAST_INPUT":[1,[11,"Borde Rebote","34Idyc~(;No`(P1S0Dh_"]]},"fields":{},"shadow":false,"topLevel":false},"X[Xk.M!F~c;qX%OETQQc":{"opcode":"control_if","next":"y(!}%dgDQfb/:k%3T_H2","parent":"iU1:q1uY[RE9c@@9Xv|e","inputs":{"CONDITION":[2,";87Zf{n)xnkJqWN#*J0@"],"SUBSTACK":[2,"a7X_D}VE3-EHc_XC+)6*"]},"fields":{},"shadow":false,"topLevel":false},";87Zf{n)xnkJqWN#*J0@":{"opcode":"sensing_touchingobject","next":null,"parent":"X[Xk.M!F~c;qX%OETQQc","inputs":{"TOUCHINGOBJECTMENU":[1,"7I,.fw=Ts_QKtEN:G0R["]},"fields":{},"shadow":false,"topLevel":false},"7I,.fw=Ts_QKtEN:G0R[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";87Zf{n)xnkJqWN#*J0@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bloque",null]},"shadow":true,"topLevel":false},"a7X_D}VE3-EHc_XC+)6*":{"opcode":"event_broadcastandwait","next":"u#s5];x%Ks5nvNR{]k@n","parent":"X[Xk.M!F~c;qX%OETQQc","inputs":{"BROADCAST_INPUT":[1,[11,"Rebotar","t7BwV+F?#R0{s#hF)rf/"]]},"fields":{},"shadow":false,"topLevel":false},"u#s5];x%Ks5nvNR{]k@n":{"opcode":"control_if","next":"If[lJHs$kxuw,J{by;ge","parent":"a7X_D}VE3-EHc_XC+)6*","inputs":{"CONDITION":[2,"D8G5d!Yq/TA33:gC#)5p"],"SUBSTACK":[2,"^-D/okTFRpDtLK}Lbho{"]},"fields":{},"shadow":false,"topLevel":false},"D8G5d!Yq/TA33:gC#)5p":{"opcode":"operator_equals","next":null,"parent":"u#s5];x%Ks5nvNR{]k@n","inputs":{"OPERAND1":[3,[12,"manchado","(L/Yeu=L=G,Y,3|Z9S4@"],[10,""]],"OPERAND2":[1,[10,"no"]]},"fields":{},"shadow":false,"topLevel":false},"^-D/okTFRpDtLK}Lbho{":{"opcode":"data_setvariableto","next":"GBe*$Ugq94V%dF8E|6-4","parent":"u#s5];x%Ks5nvNR{]k@n","inputs":{"VALUE":[1,[10,"si"]]},"fields":{"VARIABLE":["manchado","(L/Yeu=L=G,Y,3|Z9S4@"]},"shadow":false,"topLevel":false},"GBe*$Ugq94V%dF8E|6-4":{"opcode":"looks_switchcostumeto","next":null,"parent":"^-D/okTFRpDtLK}Lbho{","inputs":{"COSTUME":[1,"4ZU?2=tQg}-_@e:I9b87"]},"fields":{},"shadow":false,"topLevel":false},"4ZU?2=tQg}-_@e:I9b87":{"opcode":"looks_costume","next":null,"parent":"GBe*$Ugq94V%dF8E|6-4","inputs":{},"fields":{"COSTUME":["color",null]},"shadow":true,"topLevel":false},"If[lJHs$kxuw,J{by;ge":{"opcode":"data_changevariableby","next":"QlmQM~xtj7vZq4E`kUt*","parent":"u#s5];x%Ks5nvNR{]k@n","inputs":{"VALUE":[1,[4,".2"]]},"fields":{"VARIABLE":["velocidad","tdlR++)$*)ZjfMjmbvOy"]},"shadow":false,"topLevel":false},"QlmQM~xtj7vZq4E`kUt*":{"opcode":"looks_seteffectto","next":"R9ws{rTwJLuG/BMxUBd~","parent":"If[lJHs$kxuw,J{by;ge","inputs":{"VALUE":[3,"X3,Vg^Y=8jit?.wn!2wC",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"X3,Vg^Y=8jit?.wn!2wC":{"opcode":"operator_multiply","next":null,"parent":"QlmQM~xtj7vZq4E`kUt*","inputs":{"NUM1":[3,[12,"color","goo/*iJ=nsG]I{WU$B+`"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false},"R9ws{rTwJLuG/BMxUBd~":{"opcode":"motion_pointindirection","next":null,"parent":"QlmQM~xtj7vZq4E`kUt*","inputs":{"DIRECTION":[3,"f(CLVFn6KU0e[|w|rsbx",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"f(CLVFn6KU0e[|w|rsbx":{"opcode":"operator_subtract","next":null,"parent":"R9ws{rTwJLuG/BMxUBd~","inputs":{"NUM1":[1,[4,"180"]],"NUM2":[3,"V^d*2ze:0k1W/yi(r~eh",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"V^d*2ze:0k1W/yi(r~eh":{"opcode":"motion_direction","next":null,"parent":"f(CLVFn6KU0e[|w|rsbx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y(!}%dgDQfb/:k%3T_H2":{"opcode":"control_if","next":null,"parent":"X[Xk.M!F~c;qX%OETQQc","inputs":{"CONDITION":[2,"I+v`KG|!4,R?)he;k(I5"],"SUBSTACK":[2,"yT4%LB!@3ZzMm:g#N7rA"]},"fields":{},"shadow":false,"topLevel":false},"I+v`KG|!4,R?)he;k(I5":{"opcode":"sensing_touchingobject","next":null,"parent":"y(!}%dgDQfb/:k%3T_H2","inputs":{"TOUCHINGOBJECTMENU":[1,",T#t#v;epTg1ZzpOa!s1"]},"fields":{},"shadow":false,"topLevel":false},",T#t#v;epTg1ZzpOa!s1":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"I+v`KG|!4,R?)he;k(I5","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Raqueta",null]},"shadow":true,"topLevel":false},"yT4%LB!@3ZzMm:g#N7rA":{"opcode":"motion_pointindirection","next":"9*|XQ)KI!zP!`kI[^k_/","parent":"y(!}%dgDQfb/:k%3T_H2","inputs":{"DIRECTION":[3,"]Ms;o4H$jafU:mV-3Y{S",[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"]Ms;o4H$jafU:mV-3Y{S":{"opcode":"operator_add","next":null,"parent":"yT4%LB!@3ZzMm:g#N7rA","inputs":{"NUM1":[3,"ezw992zkKcHT):!hyxlt",[4,""]],"NUM2":[3,"4.}LKqV]S.FZ|+Ik:O,a",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"ezw992zkKcHT):!hyxlt":{"opcode":"operator_subtract","next":null,"parent":"]Ms;o4H$jafU:mV-3Y{S","inputs":{"NUM1":[3,"eg-J?Bkl.]5}AjW8B6h_",[4,""]],"NUM2":[3,"s]mx3CtT0_q+(bz-sCMP",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"eg-J?Bkl.]5}AjW8B6h_":{"opcode":"motion_xposition","next":null,"parent":"ezw992zkKcHT):!hyxlt","inputs":{},"fields":{},"shadow":false,"topLevel":false},"s]mx3CtT0_q+(bz-sCMP":{"opcode":"sensing_of","next":null,"parent":"ezw992zkKcHT):!hyxlt","inputs":{"OBJECT":[1,"#W8]};HQ{a-dXg6540W^"]},"fields":{"PROPERTY":["x position",null]},"shadow":false,"topLevel":false},"#W8]};HQ{a-dXg6540W^":{"opcode":"sensing_of_object_menu","next":null,"parent":"s]mx3CtT0_q+(bz-sCMP","inputs":{},"fields":{"OBJECT":["Raqueta",null]},"shadow":true,"topLevel":false},"4.}LKqV]S.FZ|+Ik:O,a":{"opcode":"operator_random","next":null,"parent":"]Ms;o4H$jafU:mV-3Y{S","inputs":{"FROM":[1,[4,"-2"]],"TO":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"9*|XQ)KI!zP!`kI[^k_/":{"opcode":"event_broadcast","next":null,"parent":"yT4%LB!@3ZzMm:g#N7rA","inputs":{"BROADCAST_INPUT":[1,[11,"Rebotar","t7BwV+F?#R0{s#hF)rf/"]]},"fields":{},"shadow":false,"topLevel":false},"Md=y%P^Hh69_I=GPI4Iy":{"opcode":"event_whenbroadcastreceived","next":",bgyd`lVRt3q0_So4`}n","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Terminar Nivel","K?Ue,HC^Yw/Ro50h)a[6"]},"shadow":false,"topLevel":true,"x":0,"y":0},",bgyd`lVRt3q0_So4`}n":{"opcode":"control_stop","next":";`L8.5WR4DiI`O^%)=aD","parent":"Md=y%P^Hh69_I=GPI4Iy","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},";`L8.5WR4DiI`O^%)=aD":{"opcode":"looks_hide","next":"CdP*tLqVLpO%J$1g0CE;","parent":",bgyd`lVRt3q0_So4`}n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"CdP*tLqVLpO%J$1g0CE;":{"opcode":"looks_switchcostumeto","next":"!0H}-mi[q;(4s$BR[]bx","parent":";`L8.5WR4DiI`O^%)=aD","inputs":{"COSTUME":[1,"J*,{AY;kJms3O];*3%A1"]},"fields":{},"shadow":false,"topLevel":false},"J*,{AY;kJms3O];*3%A1":{"opcode":"looks_costume","next":null,"parent":"CdP*tLqVLpO%J$1g0CE;","inputs":{},"fields":{"COSTUME":["blanco",null]},"shadow":true,"topLevel":false},"!0H}-mi[q;(4s$BR[]bx":{"opcode":"motion_gotoxy","next":null,"parent":"CdP*tLqVLpO%J$1g0CE;","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-75"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"c2df4d5006fa2fdaeadc0f26cf0758d2","name":"color","bitmapResolution":1,"md5ext":"c2df4d5006fa2fdaeadc0f26cf0758d2.svg","dataFormat":"svg","rotationCenterX":12.227499999999992,"rotationCenterY":12.227499999999992},{"assetId":"dba9d732733059359666a1fb5b34df7a","name":"blanco","bitmapResolution":1,"md5ext":"dba9d732733059359666a1fb5b34df7a.svg","dataFormat":"svg","rotationCenterX":12.227499999999992,"rotationCenterY":12.227499999999992}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":0,"y":-75,"size":100,"direction":0,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Raqueta","variables":{"GtGTrh;Y)`f*E)F7RB}-":["número de orden",0],"[h=h~5Jb3iIAlFQ}eJKn":["manchado","no"],"?t`3jyFw:~#UiF;UMNe#":["color raqueta","0"]},"lists":{},"broadcasts":{},"blocks":{"2d1FC?lY*l=)Mlh=nQ)[":{"opcode":"event_whenflagclicked","next":"8dr(Q/itkB@U0`eQIG8a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-869,"y":-179},"8dr(Q/itkB@U0`eQIG8a":{"opcode":"motion_gotoxy","next":"`o$2`0EJKhU@+oz_J:P;","parent":"2d1FC?lY*l=)Mlh=nQ)[","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-155"]]},"fields":{},"shadow":false,"topLevel":false},"p?j9$Cx7S4G=ri{5j*ij":{"opcode":"looks_cleargraphiceffects","next":"pceWv(@*D3g]HqMK$[fs","parent":"`o$2`0EJKhU@+oz_J:P;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/K=P-:7X6dlkH1.uLB_d":{"opcode":"control_forever","next":null,"parent":"Xu%Bxej3/L~?uNM)?=R(","inputs":{"SUBSTACK":[2,"]%ez:r4puTMjE-A`$yO."]},"fields":{},"shadow":false,"topLevel":false},"]%ez:r4puTMjE-A`$yO.":{"opcode":"control_if","next":"NhTrm]t,h6nj,oSvf;PU","parent":"/K=P-:7X6dlkH1.uLB_d","inputs":{"CONDITION":[2,";cvU{Os|CLjOtK)P_m#j"],"SUBSTACK":[2,"_WOLgr^ki`q-pE-Ja-O:"]},"fields":{},"shadow":false,"topLevel":false},"g(D=G~`RBAZE.OIdYJ#a":{"opcode":"operator_or","next":null,"parent":";cvU{Os|CLjOtK)P_m#j","inputs":{"OPERAND1":[2,"If-v1g={nGp$dUTO=SrF"],"OPERAND2":[2,"?-%}V4F*%auB8.(V%Jr}"]},"fields":{},"shadow":false,"topLevel":false},"If-v1g={nGp$dUTO=SrF":{"opcode":"sensing_keypressed","next":null,"parent":"g(D=G~`RBAZE.OIdYJ#a","inputs":{"KEY_OPTION":[1,"$4kod%B_Yw+7n*D7jo.p"]},"fields":{},"shadow":false,"topLevel":false},"$4kod%B_Yw+7n*D7jo.p":{"opcode":"sensing_keyoptions","next":null,"parent":"If-v1g={nGp$dUTO=SrF","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true,"topLevel":false},"?-%}V4F*%auB8.(V%Jr}":{"opcode":"sensing_keypressed","next":null,"parent":"g(D=G~`RBAZE.OIdYJ#a","inputs":{"KEY_OPTION":[1,"F`@sR.G#5;BgGsfgi==7"]},"fields":{},"shadow":false,"topLevel":false},"F`@sR.G#5;BgGsfgi==7":{"opcode":"sensing_keyoptions","next":null,"parent":"?-%}V4F*%auB8.(V%Jr}","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"_WOLgr^ki`q-pE-Ja-O:":{"opcode":"motion_changexby","next":null,"parent":"]%ez:r4puTMjE-A`$yO.","inputs":{"DX":[3,"Z(l5F8/g1g~n^^j/IU:,",[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"Z(l5F8/g1g~n^^j/IU:,":{"opcode":"operator_multiply","next":null,"parent":"_WOLgr^ki`q-pE-Ja-O:","inputs":{"NUM1":[3,[12,"velocidad","tdlR++)$*)ZjfMjmbvOy"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"NhTrm]t,h6nj,oSvf;PU":{"opcode":"control_if","next":null,"parent":"]%ez:r4puTMjE-A`$yO.","inputs":{"CONDITION":[2,"_~WU9h/}_)Fk}6OIR.ht"],"SUBSTACK":[2,"di1}J2y%J.oC[=@+^p$["]},"fields":{},"shadow":false,"topLevel":false},"N-GiDz/9J@l=tekxUE-8":{"opcode":"operator_or","next":null,"parent":"_~WU9h/}_)Fk}6OIR.ht","inputs":{"OPERAND1":[2,"Kx77wS*j~CDgA0FqEx-y"],"OPERAND2":[2,"}Qf;;[Z1b$QzI@o^0YiD"]},"fields":{},"shadow":false,"topLevel":false},"Kx77wS*j~CDgA0FqEx-y":{"opcode":"sensing_keypressed","next":null,"parent":"N-GiDz/9J@l=tekxUE-8","inputs":{"KEY_OPTION":[1,"{pbgkYNV*TTBlEo}[gX:"]},"fields":{},"shadow":false,"topLevel":false},"{pbgkYNV*TTBlEo}[gX:":{"opcode":"sensing_keyoptions","next":null,"parent":"Kx77wS*j~CDgA0FqEx-y","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true,"topLevel":false},"}Qf;;[Z1b$QzI@o^0YiD":{"opcode":"sensing_keypressed","next":null,"parent":"N-GiDz/9J@l=tekxUE-8","inputs":{"KEY_OPTION":[1,")$)G32P]:v)r=g)`G!kE"]},"fields":{},"shadow":false,"topLevel":false},")$)G32P]:v)r=g)`G!kE":{"opcode":"sensing_keyoptions","next":null,"parent":"}Qf;;[Z1b$QzI@o^0YiD","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"di1}J2y%J.oC[=@+^p$[":{"opcode":"motion_changexby","next":null,"parent":"NhTrm]t,h6nj,oSvf;PU","inputs":{"DX":[3,[12,"velocidad","tdlR++)$*)ZjfMjmbvOy"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"ThEylD/+TPg}5u)ku-8l":{"opcode":"event_whenbroadcastreceived","next":"Y|w|o)n%X^AI{$szf%`y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Rebotar","t7BwV+F?#R0{s#hF)rf/"]},"shadow":false,"topLevel":true,"x":-575,"y":-279},"Y|w|o)n%X^AI{$szf%`y":{"opcode":"control_if","next":null,"parent":"ThEylD/+TPg}5u)ku-8l","inputs":{"CONDITION":[2,"@gT.w5QBd:bZO/XGHlA)"],"SUBSTACK":[2,"/`7Rex1_UFQiw0J2P@Oh"]},"fields":{},"shadow":false,"topLevel":false},"@gT.w5QBd:bZO/XGHlA)":{"opcode":"sensing_touchingobject","next":null,"parent":"Y|w|o)n%X^AI{$szf%`y","inputs":{"TOUCHINGOBJECTMENU":[1,"A!u8?}u[[edE4(+?4UFy"]},"fields":{},"shadow":false,"topLevel":false},"A!u8?}u[[edE4(+?4UFy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@gT.w5QBd:bZO/XGHlA)","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Pelota",null]},"shadow":true,"topLevel":false},"1FXr^Ct0d?0`|YxgV(}l":{"opcode":"operator_multiply","next":null,"parent":"`i6gd_efZ9jae5RT7;0b","inputs":{"NUM1":[3,[12,"color raqueta","?t`3jyFw:~#UiF;UMNe#"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/`7Rex1_UFQiw0J2P@Oh":{"opcode":"control_if","next":"Y/.:fyx#wCe.AcH^2|UX","parent":"Y|w|o)n%X^AI{$szf%`y","inputs":{"CONDITION":[2,"XPHg7*K0[S@k8`zI~).5"],"SUBSTACK":[2,"nGaceijp9%9ON3^o8|Xn"]},"fields":{},"shadow":false,"topLevel":false},"XPHg7*K0[S@k8`zI~).5":{"opcode":"operator_equals","next":null,"parent":"/`7Rex1_UFQiw0J2P@Oh","inputs":{"OPERAND1":[3,[12,"manchado","[h=h~5Jb3iIAlFQ}eJKn"],[10,""]],"OPERAND2":[1,[10,"no"]]},"fields":{},"shadow":false,"topLevel":false},"nGaceijp9%9ON3^o8|Xn":{"opcode":"data_setvariableto","next":"AP7#aRQ)2bmJX8utm^Ma","parent":"/`7Rex1_UFQiw0J2P@Oh","inputs":{"VALUE":[1,[10,"si"]]},"fields":{"VARIABLE":["manchado","[h=h~5Jb3iIAlFQ}eJKn"]},"shadow":false,"topLevel":false},"AP7#aRQ)2bmJX8utm^Ma":{"opcode":"looks_switchcostumeto","next":null,"parent":"nGaceijp9%9ON3^o8|Xn","inputs":{"COSTUME":[1,":DlTI0epZb{]#0]6`Mfp"]},"fields":{},"shadow":false,"topLevel":false},":DlTI0epZb{]#0]6`Mfp":{"opcode":"looks_costume","next":null,"parent":"AP7#aRQ)2bmJX8utm^Ma","inputs":{},"fields":{"COSTUME":["color",null]},"shadow":true,"topLevel":false},"`o$2`0EJKhU@+oz_J:P;":{"opcode":"looks_switchcostumeto","next":"p?j9$Cx7S4G=ri{5j*ij","parent":"8dr(Q/itkB@U0`eQIG8a","inputs":{"COSTUME":[1,"LDmu`R78yua$6%X|Id)["]},"fields":{},"shadow":false,"topLevel":false},"LDmu`R78yua$6%X|Id)[":{"opcode":"looks_costume","next":null,"parent":"`o$2`0EJKhU@+oz_J:P;","inputs":{},"fields":{"COSTUME":["blanco",null]},"shadow":true,"topLevel":false},"}/)Wy.6QPxYSAT3E?g5b":{"opcode":"looks_switchcostumeto","next":"Oi/,_F[xY/F?}6|}ZVZk","parent":"fC[P$saTzHe~@X+:1;mi","inputs":{"COSTUME":[1,"IY;3#ga^iP(+N}fUD8_="]},"fields":{},"shadow":false,"topLevel":false},"IY;3#ga^iP(+N}fUD8_=":{"opcode":"looks_costume","next":null,"parent":"}/)Wy.6QPxYSAT3E?g5b","inputs":{},"fields":{"COSTUME":["blanco",null]},"shadow":true,"topLevel":false},"Z421IY1+E!Z[/4|1AjoA":{"opcode":"event_whenbroadcastreceived","next":"QL-^9cjkJ15i!FNi8ItR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Comenzar Juego","MH[f((i[j$K(!%,)4.1L"]},"shadow":false,"topLevel":true,"x":-115,"y":-565},"Oi/,_F[xY/F?}6|}ZVZk":{"opcode":"data_setvariableto","next":"Xu%Bxej3/L~?uNM)?=R(","parent":"}/)Wy.6QPxYSAT3E?g5b","inputs":{"VALUE":[1,[10,"no"]]},"fields":{"VARIABLE":["manchado","[h=h~5Jb3iIAlFQ}eJKn"]},"shadow":false,"topLevel":false},"fC[P$saTzHe~@X+:1;mi":{"opcode":"looks_cleargraphiceffects","next":"}/)Wy.6QPxYSAT3E?g5b","parent":"QL-^9cjkJ15i!FNi8ItR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Y/.:fyx#wCe.AcH^2|UX":{"opcode":"data_changevariableby","next":"Oy@0-`@;iv^)_du$V(X8","parent":"/`7Rex1_UFQiw0J2P@Oh","inputs":{"VALUE":[3,[12,"color","goo/*iJ=nsG]I{WU$B+`"],[4,"1"]]},"fields":{"VARIABLE":["color raqueta","?t`3jyFw:~#UiF;UMNe#"]},"shadow":false,"topLevel":false},"Xu%Bxej3/L~?uNM)?=R(":{"opcode":"data_setvariableto","next":"/K=P-:7X6dlkH1.uLB_d","parent":"Oi/,_F[xY/F?}6|}ZVZk","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["color raqueta","?t`3jyFw:~#UiF;UMNe#"]},"shadow":false,"topLevel":false},"Oy@0-`@;iv^)_du$V(X8":{"opcode":"control_if","next":"`i6gd_efZ9jae5RT7;0b","parent":"Y/.:fyx#wCe.AcH^2|UX","inputs":{"CONDITION":[2,"0XyAKIQvW5Azg+:P(Y$5"],"SUBSTACK":[2,"`^k[gT,[nKD_|1jn0B8="]},"fields":{},"shadow":false,"topLevel":false},"0XyAKIQvW5Azg+:P(Y$5":{"opcode":"operator_gt","next":null,"parent":"Oy@0-`@;iv^)_du$V(X8","inputs":{"OPERAND1":[3,[12,"color raqueta","?t`3jyFw:~#UiF;UMNe#"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{},"shadow":false,"topLevel":false},"`^k[gT,[nKD_|1jn0B8=":{"opcode":"data_changevariableby","next":null,"parent":"Oy@0-`@;iv^)_du$V(X8","inputs":{"VALUE":[1,[4,"-100"]]},"fields":{"VARIABLE":["color raqueta","?t`3jyFw:~#UiF;UMNe#"]},"shadow":false,"topLevel":false},"#7S8R-zBOsgTCsOrt{YU":{"opcode":"control_if_else","next":null,"parent":"`i6gd_efZ9jae5RT7;0b","inputs":{"CONDITION":[2,"(~Qbr{pg^mV*govvrno`"],"SUBSTACK":[2,"~V%isrttY9{utsch!d.g"],"SUBSTACK2":[2,"92nqZaZe~U_@r3v^r9bk"]},"fields":{},"shadow":false,"topLevel":false},"(~Qbr{pg^mV*govvrno`":{"opcode":"operator_gt","next":null,"parent":"#7S8R-zBOsgTCsOrt{YU","inputs":{"OPERAND1":[3,[12,"color raqueta","?t`3jyFw:~#UiF;UMNe#"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"~V%isrttY9{utsch!d.g":{"opcode":"music_playNoteForBeats","next":null,"parent":"#7S8R-zBOsgTCsOrt{YU","inputs":{"NOTE":[3,"YaSkM)9J7~!M;pEedADR","idPN7aO]j+raii9jIT`S"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"YaSkM)9J7~!M;pEedADR":{"opcode":"operator_subtract","next":null,"parent":"~V%isrttY9{utsch!d.g","inputs":{"NUM1":[1,[4,"148"]],"NUM2":[3,[12,"color raqueta","?t`3jyFw:~#UiF;UMNe#"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"idPN7aO]j+raii9jIT`S":{"opcode":"note","next":null,"parent":"~V%isrttY9{utsch!d.g","inputs":{},"fields":{"NOTE":["60"]},"shadow":true,"topLevel":false},"92nqZaZe~U_@r3v^r9bk":{"opcode":"music_playNoteForBeats","next":null,"parent":"#7S8R-zBOsgTCsOrt{YU","inputs":{"NOTE":[3,"F;Usj%U|VMgA);/A[Fn@","vJp0OD!u%LwvED3,}2)1"],"BEATS":[1,[4,"0.25"]]},"fields":{},"shadow":false,"topLevel":false},"F;Usj%U|VMgA);/A[Fn@":{"opcode":"operator_add","next":null,"parent":"92nqZaZe~U_@r3v^r9bk","inputs":{"NUM1":[3,[12,"color raqueta","?t`3jyFw:~#UiF;UMNe#"],[4,""]],"NUM2":[1,[4,"48"]]},"fields":{},"shadow":false,"topLevel":false},"vJp0OD!u%LwvED3,}2)1":{"opcode":"note","next":null,"parent":"92nqZaZe~U_@r3v^r9bk","inputs":{},"fields":{"NOTE":["60"]},"shadow":true,"topLevel":false},"`i6gd_efZ9jae5RT7;0b":{"opcode":"looks_seteffectto","next":"#7S8R-zBOsgTCsOrt{YU","parent":"Oy@0-`@;iv^)_du$V(X8","inputs":{"VALUE":[3,"1FXr^Ct0d?0`|YxgV(}l",[4,"0"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"QL-^9cjkJ15i!FNi8ItR":{"opcode":"looks_show","next":"fC[P$saTzHe~@X+:1;mi","parent":"Z421IY1+E!Z[/4|1AjoA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pceWv(@*D3g]HqMK$[fs":{"opcode":"looks_hide","next":null,"parent":"p?j9$Cx7S4G=ri{5j*ij","inputs":{},"fields":{},"shadow":false,"topLevel":false},"P0~zj`zz7IO8f18rv6sb":{"opcode":"event_whenbroadcastreceived","next":"bi6^[X#*@`0%f3aUg:p}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Terminar Nivel","K?Ue,HC^Yw/Ro50h)a[6"]},"shadow":false,"topLevel":true,"x":-864,"y":-550},"bi6^[X#*@`0%f3aUg:p}":{"opcode":"control_stop","next":"7~p:`JHOh|VNKxGNIDP7","parent":"P0~zj`zz7IO8f18rv6sb","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite"]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"7~p:`JHOh|VNKxGNIDP7":{"opcode":"motion_gotoxy","next":"n5o;pN:m/y85[;L-ad2r","parent":"bi6^[X#*@`0%f3aUg:p}","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-155"]]},"fields":{},"shadow":false,"topLevel":false},"n5o;pN:m/y85[;L-ad2r":{"opcode":"looks_switchcostumeto","next":"h^E1V09T!DwNUY$WH@Xn","parent":"7~p:`JHOh|VNKxGNIDP7","inputs":{"COSTUME":[1,"@N=glo)b3g_Axu_tLWy}"]},"fields":{},"shadow":false,"topLevel":false},"@N=glo)b3g_Axu_tLWy}":{"opcode":"looks_costume","next":null,"parent":"n5o;pN:m/y85[;L-ad2r","inputs":{},"fields":{"COSTUME":["blanco",null]},"shadow":true,"topLevel":false},"h^E1V09T!DwNUY$WH@Xn":{"opcode":"looks_cleargraphiceffects","next":"^r:d]Xl}?XHRIUWv7f,R","parent":"n5o;pN:m/y85[;L-ad2r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^r:d]Xl}?XHRIUWv7f,R":{"opcode":"looks_hide","next":null,"parent":"h^E1V09T!DwNUY$WH@Xn","inputs":{},"fields":{},"shadow":false,"topLevel":false},";cvU{Os|CLjOtK)P_m#j":{"opcode":"operator_or","next":null,"parent":"]%ez:r4puTMjE-A`$yO.","inputs":{"OPERAND1":[2,"g(D=G~`RBAZE.OIdYJ#a"],"OPERAND2":[2,"PpG+*_,8@G3Bms7eOF?]"]},"fields":{},"shadow":false,"topLevel":false},"PpG+*_,8@G3Bms7eOF?]":{"opcode":"operator_and","next":null,"parent":";cvU{Os|CLjOtK)P_m#j","inputs":{"OPERAND1":[2,"#^[R-#;as]bIdIxr$I=)"],"OPERAND2":[2,"-VT6HrkH26#qo(n{JY%m"]},"fields":{},"shadow":false,"topLevel":false},"#^[R-#;as]bIdIxr$I=)":{"opcode":"sensing_mousedown","next":null,"parent":"PpG+*_,8@G3Bms7eOF?]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"u1R}QFB1ye6e+5Xj^K-e":{"opcode":"sensing_mousex","next":null,"parent":"-VT6HrkH26#qo(n{JY%m","inputs":{},"fields":{},"shadow":false,"topLevel":false},"-VT6HrkH26#qo(n{JY%m":{"opcode":"operator_lt","next":null,"parent":"PpG+*_,8@G3Bms7eOF?]","inputs":{"OPERAND1":[3,"u1R}QFB1ye6e+5Xj^K-e",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"_~WU9h/}_)Fk}6OIR.ht":{"opcode":"operator_or","next":null,"parent":"NhTrm]t,h6nj,oSvf;PU","inputs":{"OPERAND1":[2,"N-GiDz/9J@l=tekxUE-8"],"OPERAND2":[2,"bJs!vjGT}%EhQBNxAs_z"]},"fields":{},"shadow":false,"topLevel":false},"bJs!vjGT}%EhQBNxAs_z":{"opcode":"operator_and","next":null,"parent":"_~WU9h/}_)Fk}6OIR.ht","inputs":{"OPERAND1":[2,"CU8S!R1TK{c?BEOoW|,8"],"OPERAND2":[2,"j8iG6`XPo|1mxTI$8=.4"]},"fields":{},"shadow":false,"topLevel":false},"CU8S!R1TK{c?BEOoW|,8":{"opcode":"sensing_mousedown","next":null,"parent":"bJs!vjGT}%EhQBNxAs_z","inputs":{},"fields":{},"shadow":false,"topLevel":false},").r}{m|q/xsZ9!^.l=/x":{"opcode":"sensing_mousex","next":null,"parent":"j8iG6`XPo|1mxTI$8=.4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"j8iG6`XPo|1mxTI$8=.4":{"opcode":"operator_gt","next":null,"parent":"bJs!vjGT}%EhQBNxAs_z","inputs":{"OPERAND1":[3,").r}{m|q/xsZ9!^.l=/x",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5ece1bf974300f337d1b1c32eb19c3aa","name":"blanco","bitmapResolution":1,"md5ext":"5ece1bf974300f337d1b1c32eb19c3aa.svg","dataFormat":"svg","rotationCenterX":47.7642791492388,"rotationCenterY":10.210602834905359},{"assetId":"251de1606449351508d4ee1e23bcc89d","name":"color","bitmapResolution":1,"md5ext":"251de1606449351508d4ee1e23bcc89d.svg","dataFormat":"svg","rotationCenterX":47.764280858048835,"rotationCenterY":10.21060195516165},{"assetId":"af76c6d793f0fb9afdd80aba656537de","name":"color2","bitmapResolution":2,"md5ext":"af76c6d793f0fb9afdd80aba656537de.png","dataFormat":"png","rotationCenterX":347,"rotationCenterY":70}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":-155,"size":100,"direction":89.76315966684668,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"WUxC)CmlCh,n6,,/dE(,":{"opcode":"event_whenflagclicked","next":"a5X`cZnD|fg^6jI`Zo^P","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-368,"y":-692},"a5X`cZnD|fg^6jI`Zo^P":{"opcode":"motion_gotoxy","next":"g38Flr04dV#mAgL;0e@=","parent":"WUxC)CmlCh,n6,,/dE(,","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"g38Flr04dV#mAgL;0e@=":{"opcode":"looks_hide","next":null,"parent":"a5X`cZnD|fg^6jI`Zo^P","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/%:H~t,1I0Y.K(fCJ=HE":{"opcode":"event_whenbroadcastreceived","next":"lEy`a#uNkHJh*hlc2q^[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mostrar Logo","x[n85]bVi!*p[yOpp@ry"]},"shadow":false,"topLevel":true,"x":-96,"y":-684},"b7p7vhDZMWzMJyT!Hi(=":{"opcode":"control_wait","next":"V$5[u0zhLUH$(fNufYP1","parent":"5NNJVhrK^bexap~f56#n","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"V$5[u0zhLUH$(fNufYP1":{"opcode":"control_repeat","next":"K9rUJSB7=u7Kr5Ev]t7r","parent":"b7p7vhDZMWzMJyT!Hi(=","inputs":{"TIMES":[1,[6,"25"]],"SUBSTACK":[2,"B_+Ykl^Sdc*$r=MOIrNQ"]},"fields":{},"shadow":false,"topLevel":false},"B_+Ykl^Sdc*$r=MOIrNQ":{"opcode":"looks_changeeffectby","next":null,"parent":"V$5[u0zhLUH$(fNufYP1","inputs":{"CHANGE":[1,[4,"4"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"lEy`a#uNkHJh*hlc2q^[":{"opcode":"looks_seteffectto","next":"d?=l1}K41Z-Z~mBU|#nq","parent":"/%:H~t,1I0Y.K(fCJ=HE","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"d?=l1}K41Z-Z~mBU|#nq":{"opcode":"looks_show","next":"5NNJVhrK^bexap~f56#n","parent":"lEy`a#uNkHJh*hlc2q^[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"5NNJVhrK^bexap~f56#n":{"opcode":"control_repeat","next":"b7p7vhDZMWzMJyT!Hi(=","parent":"d?=l1}K41Z-Z~mBU|#nq","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,"8Gd-SDLy;QXx%`Y_lNLu"]},"fields":{},"shadow":false,"topLevel":false},"8Gd-SDLy;QXx%`Y_lNLu":{"opcode":"looks_changeeffectby","next":null,"parent":"5NNJVhrK^bexap~f56#n","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"K9rUJSB7=u7Kr5Ev]t7r":{"opcode":"looks_hide","next":null,"parent":"V$5[u0zhLUH$(fNufYP1","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3afdd4238608f91990bfbcf2077beddf","name":"disfraz1","bitmapResolution":1,"md5ext":"3afdd4238608f91990bfbcf2077beddf.svg","dataFormat":"svg","rotationCenterX":205.28249836931045,"rotationCenterY":174.24693465968602}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Titulo","variables":{},"lists":{},"broadcasts":{},"blocks":{"C4?Xk%sWV0T0c9gwf^iu":{"opcode":"looks_cleargraphiceffects","next":"u0B$H~*HS6Vwj|358}9.","parent":"Ot#_Smwd==vy]7g2.]{~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9Xp~TOqXFj8fM5lr}*^;":{"opcode":"event_whenflagclicked","next":"_OM]x=0t:K/@*Q,)yPwp","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":206,"y":13},"u0B$H~*HS6Vwj|358}9.":{"opcode":"looks_hide","next":null,"parent":"C4?Xk%sWV0T0c9gwf^iu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"uR*(t40b3.grU=yH8PSr":{"opcode":"event_whenbroadcastreceived","next":"S{~Ow=?HP}L]f!!STHB#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mostrar Titulo","T4]S~G%.a$ldeQrt$v=L"]},"shadow":false,"topLevel":true,"x":-483,"y":-1},"S{~Ow=?HP}L]f!!STHB#":{"opcode":"looks_seteffectto","next":"d-hEsAYZkJyJa_TM(emE","parent":"uR*(t40b3.grU=yH8PSr","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"d-hEsAYZkJyJa_TM(emE":{"opcode":"looks_show","next":"3yAJs2lN+/HaS1=6vO_g","parent":"S{~Ow=?HP}L]f!!STHB#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"3yAJs2lN+/HaS1=6vO_g":{"opcode":"control_repeat","next":"Ivkpg9hCakWX.DnRzAG1","parent":"d-hEsAYZkJyJa_TM(emE","inputs":{"TIMES":[1,[6,"50"]],"SUBSTACK":[2,":JVE@v3CMV6PVQ;tt|xk"]},"fields":{},"shadow":false,"topLevel":false},":JVE@v3CMV6PVQ;tt|xk":{"opcode":"looks_changeeffectby","next":null,"parent":"3yAJs2lN+/HaS1=6vO_g","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{"EFFECT":["GHOST"]},"shadow":false,"topLevel":false},"Ivkpg9hCakWX.DnRzAG1":{"opcode":"event_broadcastandwait","next":null,"parent":"3yAJs2lN+/HaS1=6vO_g","inputs":{"BROADCAST_INPUT":[1,[11,"Mostrar Boton",";G6b1285]EmuYsKK?R/4"]]},"fields":{},"shadow":false,"topLevel":false},"Ot#_Smwd==vy]7g2.]{~":{"opcode":"event_whenbroadcastreceived","next":"C4?Xk%sWV0T0c9gwf^iu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Nuevo nivel",":/X*{fKQ-KuzOg2WGV6`"]},"shadow":false,"topLevel":true,"x":-50,"y":2},"_OM]x=0t:K/@*Q,)yPwp":{"opcode":"looks_cleargraphiceffects","next":"yf4ekmW+|5V!wMrSd4Fm","parent":"9Xp~TOqXFj8fM5lr}*^;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"yf4ekmW+|5V!wMrSd4Fm":{"opcode":"looks_hide","next":null,"parent":"_OM]x=0t:K/@*Q,)yPwp","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"24425d683bbf093df0ac4a6fd10dc7f8","name":"disfraz4","bitmapResolution":2,"md5ext":"24425d683bbf093df0ac4a6fd10dc7f8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"6a897898ec66edf976d1a67bfec1a0dc","name":"título","bitmapResolution":2,"md5ext":"6a897898ec66edf976d1a67bfec1a0dc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":359.5}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"botón jugar","variables":{},"lists":{},"broadcasts":{},"blocks":{"24J#d;+`9FBeN@#kObvD":{"opcode":"event_whenthisspriteclicked","next":"@/uvxzs1B57$J`J/DmQH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-77,"y":-836},"@/uvxzs1B57$J`J/DmQH":{"opcode":"control_stop","next":"EMj$BdX?4|hP}UADg$2.","parent":"24J#d;+`9FBeN@#kObvD","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"EMj$BdX?4|hP}UADg$2.":{"opcode":"looks_hide","next":null,"parent":"@/uvxzs1B57$J`J/DmQH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"^L-q[^2DPmt5w3Aw0B:6":{"opcode":"event_whenflagclicked","next":"c?W@Q|Nbdbm^b(iHFBe8","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":547,"y":-826},"c?W@Q|Nbdbm^b(iHFBe8":{"opcode":"looks_hide","next":null,"parent":"^L-q[^2DPmt5w3Aw0B:6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tqgI_|Ty)2G;_:.[.1v@":{"opcode":"event_whenbroadcastreceived","next":"N@d|r-Tu52DS9WxoqNh!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mostrar Boton",";G6b1285]EmuYsKK?R/4"]},"shadow":false,"topLevel":true,"x":-51,"y":-610},"N@d|r-Tu52DS9WxoqNh!":{"opcode":"motion_gotoxy","next":"R4$%Tsst:cIjk^Rv*_;}","parent":"tqgI_|Ty)2G;_:.[.1v@","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-130"]]},"fields":{},"shadow":false,"topLevel":false},"R4$%Tsst:cIjk^Rv*_;}":{"opcode":"looks_cleargraphiceffects","next":"/bJWpqh88=h;a#*rPo?b","parent":"N@d|r-Tu52DS9WxoqNh!","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/bJWpqh88=h;a#*rPo?b":{"opcode":"looks_show","next":"z`82yElB=FerdX?je_j_","parent":"R4$%Tsst:cIjk^Rv*_;}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z`82yElB=FerdX?je_j_":{"opcode":"looks_gotofrontback","next":"zQzi+eC)uJqN_lI.cqa[","parent":"/bJWpqh88=h;a#*rPo?b","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"zQzi+eC)uJqN_lI.cqa[":{"opcode":"control_forever","next":null,"parent":"z`82yElB=FerdX?je_j_","inputs":{"SUBSTACK":[2,"a[+#:EV%q;-dU$N}0#.-"]},"fields":{},"shadow":false,"topLevel":false},"a[+#:EV%q;-dU$N}0#.-":{"opcode":"control_if_else","next":null,"parent":"zQzi+eC)uJqN_lI.cqa[","inputs":{"CONDITION":[2,"c^%?BPvMj9.Jt46ux=Rs"],"SUBSTACK":[2,"(8leUd[XSkQq:e7R$wf4"],"SUBSTACK2":[2,"0_v5xLZ~dV+l)-SoTpR:"]},"fields":{},"shadow":false,"topLevel":false},"c^%?BPvMj9.Jt46ux=Rs":{"opcode":"sensing_touchingobject","next":null,"parent":"a[+#:EV%q;-dU$N}0#.-","inputs":{"TOUCHINGOBJECTMENU":[1,"qvkG-;z9#ImjQFg2|7IZ"]},"fields":{},"shadow":false,"topLevel":false},"qvkG-;z9#ImjQFg2|7IZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c^%?BPvMj9.Jt46ux=Rs","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"(8leUd[XSkQq:e7R$wf4":{"opcode":"looks_seteffectto","next":null,"parent":"a[+#:EV%q;-dU$N}0#.-","inputs":{"VALUE":[1,[4,"20"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"0_v5xLZ~dV+l)-SoTpR:":{"opcode":"looks_seteffectto","next":null,"parent":"a[+#:EV%q;-dU$N}0#.-","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"546290089ed9314b7a6251160dad83a7","name":"button3-a2","bitmapResolution":1,"md5ext":"546290089ed9314b7a6251160dad83a7.svg","dataFormat":"svg","rotationCenterX":111.89665,"rotationCenterY":49.55993458412013}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":-130,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Cat","variables":{},"lists":{},"broadcasts":{},"blocks":{"*35-IdC2GbJ3eQBIp.`9":{"opcode":"event_whenbroadcastreceived","next":"pMq]`EMH#y0K4!_yG~E}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mostrar Creditos","J,nGUc*.DE{NWH4q:5ry"]},"shadow":false,"topLevel":true,"x":-621,"y":-1176},"u7sRwix}CPfGXiQM815e":{"opcode":"sound_play","next":"Gv.O-a4qEM:|3qgS2qIV","parent":"pMq]`EMH#y0K4!_yG~E}","inputs":{"SOUND_MENU":[1,"0^*z`{Z4*)]KC`IXL$Ql"]},"fields":{},"shadow":false,"topLevel":false},"0^*z`{Z4*)]KC`IXL$Ql":{"opcode":"sound_sounds_menu","next":null,"parent":"u7sRwix}CPfGXiQM815e","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true,"topLevel":false},"Gv.O-a4qEM:|3qgS2qIV":{"opcode":"looks_say","next":"$+`oUZ[K4TLNX)fcHFb*","parent":"u7sRwix}CPfGXiQM815e","inputs":{"MESSAGE":[1,[10,"¡Gracias por jugar!"]]},"fields":{},"shadow":false,"topLevel":false},"$+`oUZ[K4TLNX)fcHFb*":{"opcode":"control_forever","next":null,"parent":"Gv.O-a4qEM:|3qgS2qIV","inputs":{"SUBSTACK":[2,"37E!f`.(6+M[qH1}yrT9"]},"fields":{},"shadow":false,"topLevel":false},"37E!f`.(6+M[qH1}yrT9":{"opcode":"control_wait","next":"+Us5|FU?|j+;!|0l`J%o","parent":"$+`oUZ[K4TLNX)fcHFb*","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"+Us5|FU?|j+;!|0l`J%o":{"opcode":"looks_nextcostume","next":null,"parent":"37E!f`.(6+M[qH1}yrT9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"mfWIX!SQ55s)/b.}=8vR":{"opcode":"event_whenflagclicked","next":"+YWfwJRt,CAJdyH^YVbd","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-881,"y":-1158,"comment":"-K4d,`=!,;RQZ5-K,[*|"},"+YWfwJRt,CAJdyH^YVbd":{"opcode":"looks_hide","next":null,"parent":"mfWIX!SQ55s)/b.}=8vR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pMq]`EMH#y0K4!_yG~E}":{"opcode":"looks_show","next":"u7sRwix}CPfGXiQM815e","parent":"*35-IdC2GbJ3eQBIp.`9","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"bcf454acf82e4504149f7ffe07081dbc","name":"cat-a","bitmapResolution":1,"md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","dataFormat":"svg","rotationCenterX":48,"rotationCenterY":50},{"assetId":"0fb9be3e8397c983338cb71dc84d0b25","name":"cat-b","bitmapResolution":1,"md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","dataFormat":"svg","rotationCenterX":46,"rotationCenterY":53}],"sounds":[{"assetId":"170e05c29d50918ae0b482c2955768c0","name":"Cheer","dataFormat":"wav","rate":22050,"sampleCount":109729,"md5ext":"170e05c29d50918ae0b482c2955768c0.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-8,"y":-44,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ganaste","variables":{},"lists":{},"broadcasts":{},"blocks":{"vKQWO}5NSPfFvt~u.+D@":{"opcode":"event_whenbroadcastreceived","next":"Zj!W0ZaM#46$tsqy5S*z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mostrar Creditos","J,nGUc*.DE{NWH4q:5ry"]},"shadow":false,"topLevel":true,"x":27,"y":-560},"L3ZT]703c:R-ytyL?lom":{"opcode":"control_forever","next":null,"parent":"Zj!W0ZaM#46$tsqy5S*z","inputs":{"SUBSTACK":[2,"ySTZwP+h=2zmK/6HkxX5"]},"fields":{},"shadow":false,"topLevel":false},"ySTZwP+h=2zmK/6HkxX5":{"opcode":"looks_changeeffectby","next":null,"parent":"L3ZT]703c:R-ytyL?lom","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"tCX8={.]u*Y~D[OSYKfA":{"opcode":"event_whenflagclicked","next":"CGQ+*a1GCvE:)zxM;;}?","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-207,"y":-693,"comment":"-K4d,`=!,;RQZ5-K,[*|"},"CGQ+*a1GCvE:)zxM;;}?":{"opcode":"looks_hide","next":null,"parent":"tCX8={.]u*Y~D[OSYKfA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Zj!W0ZaM#46$tsqy5S*z":{"opcode":"looks_show","next":"L3ZT]703c:R-ytyL?lom","parent":"vKQWO}5NSPfFvt~u.+D@","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"37cb8e400beca367985f7c1e8d0b8aa6","name":"disfraz1","bitmapResolution":1,"md5ext":"37cb8e400beca367985f7c1e8d0b8aa6.svg","dataFormat":"svg","rotationCenterX":214.83349338498095,"rotationCenterY":67.92484111592643}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-4,"y":109,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Creditos","variables":{},"lists":{},"broadcasts":{},"blocks":{"=Ly8uS?4`*%YJi0G)~PW":{"opcode":"event_whenbroadcastreceived","next":"9a%Y`xKenC4g)1krMfVW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mostrar Creditos","J,nGUc*.DE{NWH4q:5ry"]},"shadow":false,"topLevel":true,"x":-44,"y":-611},"5M~mPIW-lEh8[(,jz:S^":{"opcode":"control_forever","next":null,"parent":"9a%Y`xKenC4g)1krMfVW","inputs":{"SUBSTACK":[2,"CVft#}A9/1[nK@#:pHM`"]},"fields":{},"shadow":false,"topLevel":false},"CVft#}A9/1[nK@#:pHM`":{"opcode":"looks_changeeffectby","next":null,"parent":"5M~mPIW-lEh8[(,jz:S^","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR"]},"shadow":false,"topLevel":false},"Z0pfnx*:3yA^/)X2HF%X":{"opcode":"event_whenflagclicked","next":"p6^Ydh?!;/MEqe8BD*!T","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-373,"y":-613,"comment":"-K4d,`=!,;RQZ5-K,[*|"},"p6^Ydh?!;/MEqe8BD*!T":{"opcode":"looks_hide","next":null,"parent":"Z0pfnx*:3yA^/)X2HF%X","inputs":{},"fields":{},"shadow":false,"topLevel":false},"9a%Y`xKenC4g)1krMfVW":{"opcode":"looks_show","next":"5M~mPIW-lEh8[(,jz:S^","parent":"=Ly8uS?4`*%YJi0G)~PW","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6448f12597a17d59c7c336354e4be097","name":"disfraz1","bitmapResolution":1,"md5ext":"6448f12597a17d59c7c336354e4be097.svg","dataFormat":"svg","rotationCenterX":234.9307719323261,"rotationCenterY":29.94456221729496}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":-1.3940296542204607,"y":-144.96025118164295,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"bloques restantes"},"spriteName":null,"value":141,"width":0,"height":0,"x":0,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"!{4VA{2_0HOWUiN/lQr^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"número de orden"},"spriteName":"bloque","value":26,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2oo_uE21~(XA6iV^O4!Y","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dirección rebote"},"spriteName":null,"value":167.9052429229879,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tdlR++)$*)ZjfMjmbvOy","mode":"default","opcode":"data_variable","params":{"VARIABLE":"velocidad"},"spriteName":null,"value":14.399999999999984,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=:$cjK;;HUi+-ZEsl=lm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"destruida"},"spriteName":"Bloque","value":"no","width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"goo/*iJ=nsG]I{WU$B+`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"color"},"spriteName":null,"value":5,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(L/Yeu=L=G,Y,3|Z9S4@","mode":"default","opcode":"data_variable","params":{"VARIABLE":"manchado"},"spriteName":"Pelota","value":"si","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?t`3jyFw:~#UiF;UMNe#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"color raqueta"},"spriteName":"Raqueta","value":94,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"StageVarFromLocal_!{4VA{2_0HOWUiN/lQr^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Stage: número de orden"},"spriteName":null,"value":13860,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"4R*pd$MI8pUld[uj|*u:","mode":"default","opcode":"data_variable","params":{"VARIABLE":"nivel"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["music"],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210812043817","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36"}}